[gd_scene format=3 uid="uid://c3h6l3h0r6xo4"]

[ext_resource type="Script" uid="uid://dbusjriyouom2" path="res://scenes/beat_test.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bwfgm58ki0gk6" path="res://core/song_clock.gd" id="2_clock"]
[ext_resource type="Script" uid="uid://bpbcsrmc8g4xs" path="res://scenes/note_lane.gd" id="3_lane"]
[ext_resource type="Texture2D" uid="uid://dy5m4jurgp6g4" path="res://Images/Dancer/LOBSTER_CLAW_OPEN.png" id="4_5t8al"]
[ext_resource type="Texture2D" uid="uid://eq3km2n2nh5e" path="res://Images/Characters/MikeFlap/mike-flap0.png" id="4_mw52i"]
[ext_resource type="PackedScene" uid="uid://c5evh5bepqbnw" path="res://scenes/note.tscn" id="4_note"]
[ext_resource type="Texture2D" uid="uid://dlys5t8rjuhel" path="res://Images/Characters/Character0/Character0_Run.png" id="4_rj3qb"]
[ext_resource type="Script" uid="uid://cd5vvpvx3j6ql" path="res://scenes/dancer.gd" id="5_dancer"]
[ext_resource type="Texture2D" uid="uid://b6ndivy0lj0on" path="res://Images/Characters/Character0/Character0_Sit.png" id="5_fkv28"]
[ext_resource type="Texture2D" uid="uid://dmdu7tsvis40r" path="res://Images/Dancer/LOBSTER_CLAW_CLOSED.png" id="5_jn3u8"]
[ext_resource type="Texture2D" uid="uid://bw2nbagwpsum7" path="res://Images/Characters/MikeFlap/mike-flap1.png" id="5_pbwxl"]
[ext_resource type="Texture2D" uid="uid://b71s0at3a5jto" path="res://Images/Characters/MikeFlap/mike-flap2.png" id="6_5t8al"]
[ext_resource type="PackedScene" path="res://scenes/perfect_burst.tscn" id="6_burst"]
[ext_resource type="Texture2D" uid="uid://8imjuj0q4h58" path="res://Images/Characters/MikeFlap/mike-flap3.png" id="7_jn3u8"]
[ext_resource type="Texture2D" uid="uid://jd4yladesa0t" path="res://Images/Characters/MikeFlap/mike-flap4.png" id="8_tyfo5"]
[ext_resource type="Texture2D" uid="uid://cmym60fv86n5k" path="res://Images/Characters/MikeFlap/mike-flap5.png" id="9_jirss"]
[ext_resource type="Texture2D" uid="uid://1g8ln8s46mlk" path="res://Images/Characters/MikeFlap/mike-flap6.png" id="10_v82gb"]
[ext_resource type="Texture2D" uid="uid://dv0r21n6nchfj" path="res://Images/Characters/MikeFlap/mike-flap7.png" id="11_ftgvy"]
[ext_resource type="Texture2D" uid="uid://dr7j8amywj7yn" path="res://Images/Characters/MikeFlap/mike-flap8.png" id="12_ue3px"]
[ext_resource type="Texture2D" uid="uid://cx7xfg4o7irvd" path="res://Images/Characters/MikeFlap/mike-flap9.png" id="13_2vtla"]
[ext_resource type="Texture2D" uid="uid://bx4nhvoxkbpab" path="res://Images/Characters/MikeFlap/mike-flap10.png" id="14_sciaf"]
[ext_resource type="Texture2D" uid="uid://bic1tjjdv7lju" path="res://Images/Characters/MikeFlap/mike-flap11.png" id="15_8rxjc"]

[sub_resource type="Environment" id="Environment_stage"]
background_mode = 1
background_color = Color(0.04, 0.03, 0.08, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.55, 0.8, 1)
ambient_light_energy = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.16, 0.12, 0.26, 1)
roughness = 0.6

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(60, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dancer"]
albedo_color = Color(1, 0.35, 0.6, 1)
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_dancer"]
material = SubResource("StandardMaterial3D_dancer")
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_inevm"]
atlas = ExtResource("4_rj3qb")
region = Rect2(0, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptjd"]
atlas = ExtResource("4_rj3qb")
region = Rect2(460, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xjv"]
atlas = ExtResource("4_rj3qb")
region = Rect2(920, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4jh"]
atlas = ExtResource("4_rj3qb")
region = Rect2(1380, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fp5u"]
atlas = ExtResource("5_fkv28")
region = Rect2(0, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_68sus"]
atlas = ExtResource("5_fkv28")
region = Rect2(460, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7ri"]
atlas = ExtResource("5_fkv28")
region = Rect2(920, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2wo"]
atlas = ExtResource("5_fkv28")
region = Rect2(1380, 0, 460, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_esf6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}, {
"duration": 1.0,
"texture": ExtResource("5_jn3u8")
}],
"loop": 0,
"name": &"CLAW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mw52i")
}, {
"duration": 1.0,
"texture": ExtResource("5_pbwxl")
}, {
"duration": 1.0,
"texture": ExtResource("6_5t8al")
}, {
"duration": 1.0,
"texture": ExtResource("7_jn3u8")
}, {
"duration": 1.0,
"texture": ExtResource("8_tyfo5")
}, {
"duration": 1.0,
"texture": ExtResource("9_jirss")
}, {
"duration": 1.0,
"texture": ExtResource("10_v82gb")
}, {
"duration": 1.0,
"texture": ExtResource("11_ftgvy")
}, {
"duration": 1.0,
"texture": ExtResource("12_ue3px")
}, {
"duration": 1.0,
"texture": ExtResource("13_2vtla")
}, {
"duration": 1.0,
"texture": ExtResource("14_sciaf")
}, {
"duration": 1.0,
"texture": ExtResource("15_8rxjc")
}],
"loop": 0,
"name": &"Flap",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4jh")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fp5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68sus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2wo")
}],
"loop": 0,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}],
"loop": 1,
"name": &"Stand",
"speed": 5.0
}]

[sub_resource type="Curve3D" id="Curve3D_lane"]
_data = {
"points": PackedVector3Array(4.6482368, -0.631165, 1.9954119, -4.6482368, 0.631165, -1.9954119, 11.275482, 2.042306, -4.4649353, 1.1797953, 0.7758479, -1.217041, -1.1797953, -0.7758479, 1.217041, 5.0807443, 0.30910456, -4.331936, 1.5816545, -0.0834932, -0.90757656, -1.5816545, 0.0834932, 0.90757656, 1.8798022, -0.008826643, 0.002620697, 0, 0, 0, 0, 0, 0, -6, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rail"]
shading_mode = 0
albedo_color = Color(0.35, 0.3, 0.5, 1)

[sub_resource type="TorusMesh" id="TorusMesh_marker"]
inner_radius = 0.42
outer_radius = 0.56
rings = 48
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
shading_mode = 0
albedo_color = Color(0.41, 0.41, 0.41, 1)

[node name="BeatTest" type="Node3D" unique_id=459559189]
script = ExtResource("1_script")

[node name="SongClock" type="Node" parent="." unique_id=753153340]
unique_name_in_owner = true
script = ExtResource("2_clock")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=215221343]
environment = SubResource("Environment_stage")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1246846742]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="." unique_id=790678043]
transform = Transform3D(1, 0, 0, 0, 0.9945219, 0.104528464, 0, -0.104528464, 0.9945219, 0, 3.7359653, 10)
projection = 1
fov = 50.0
size = 6.725

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1504573806]
transform = Transform3D(1, 0, 0, 0, 0.95726836, -0.28920108, 0, 0.28920108, 0.95726836, 0, 0, 0)
mesh = SubResource("PlaneMesh_floor")

[node name="Dancer" type="Node3D" parent="." unique_id=1369274278]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2255721, 0)
script = ExtResource("5_dancer")

[node name="Body" type="MeshInstance3D" parent="Dancer" unique_id=1553446044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
visible = false
mesh = SubResource("BoxMesh_dancer")

[node name="DancerSprite" type="AnimatedSprite3D" parent="Dancer" unique_id=1251336013]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.952, 0)
sprite_frames = SubResource("SpriteFrames_esf6n")
animation = &"CLAW"
speed_scale = 2.0

[node name="NoteLane" type="Path3D" parent="." unique_id=1155028716]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3171021, 0.65793717, 4)
curve = SubResource("Curve3D_lane")
script = ExtResource("3_lane")
note_scene = ExtResource("4_note")
burst_scene = ExtResource("6_burst")

[node name="Rail" type="CSGPolygon3D" parent="NoteLane" unique_id=1467947181]
cast_shadow = 0
polygon = PackedVector2Array(-0.03, -0.03, -0.03, 0.03, 0.03, 0.03, 0.03, -0.03)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.25
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_rail")

[node name="HitMarker" type="PathFollow3D" parent="NoteLane" unique_id=1722357741]
transform = Transform3D(0.049519572, 0.028411686, 0.9983199, -0.55675507, 0.83061993, 0.0039769667, -0.82916147, -0.55603755, 0.056951735, -2.3896163, 0.028035132, 0.3576716)
progress = 17.156475
loop = false

[node name="Ring" type="MeshInstance3D" parent="NoteLane/HitMarker" unique_id=868466612]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="UI" type="CanvasLayer" parent="." unique_id=69065235]

[node name="Margin" type="MarginContainer" parent="UI" unique_id=1477963082]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="JudgmentLabel" type="Label" parent="UI/Margin" unique_id=852156795]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "Press Play"
horizontal_alignment = 1

[node name="Transport" type="HBoxContainer" parent="UI/Margin" unique_id=1453067791]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="PlayPauseButton" type="Button" parent="UI/Margin/Transport" unique_id=1130679403]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
focus_mode = 0
text = "Play"

[node name="RestartButton" type="Button" parent="UI/Margin/Transport" unique_id=1946873682]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
focus_mode = 0
disabled = true
text = "Restart"

[node name="Tray" type="FoldableContainer" parent="UI/Margin" unique_id=1576842648]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
folded = true
title = "Song & calibration"

[node name="VBox" type="VBoxContainer" parent="UI/Margin/Tray" unique_id=237419338]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="SongRow" type="HBoxContainer" parent="UI/Margin/Tray/VBox" unique_id=1222682540]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SongLabel" type="Label" parent="UI/Margin/Tray/VBox/SongRow" unique_id=586385795]
layout_mode = 2
text = "Song"

[node name="SongSelect" type="OptionButton" parent="UI/Margin/Tray/VBox/SongRow" unique_id=1092755371]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Separator" type="HSeparator" parent="UI/Margin/Tray/VBox" unique_id=1817607368]
layout_mode = 2

[node name="AvRow" type="HBoxContainer" parent="UI/Margin/Tray/VBox" unique_id=250681689]
layout_mode = 2

[node name="AvLabel" type="Label" parent="UI/Margin/Tray/VBox/AvRow" unique_id=209540487]
layout_mode = 2
size_flags_horizontal = 3
text = "A/V offset - Until it looks right"

[node name="AvValue" type="Label" parent="UI/Margin/Tray/VBox/AvRow" unique_id=2026350891]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="AvSlider" type="HSlider" parent="UI/Margin/Tray/VBox" unique_id=260726249]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
min_value = -200.0
max_value = 500.0
step = 5.0
value = 5.0

[node name="InputRow" type="HBoxContainer" parent="UI/Margin/Tray/VBox" unique_id=1084157148]
layout_mode = 2

[node name="InputLabel" type="Label" parent="UI/Margin/Tray/VBox/InputRow" unique_id=84256575]
layout_mode = 2
size_flags_horizontal = 3
text = "Input lag - Until it feels right"

[node name="InputValue" type="Label" parent="UI/Margin/Tray/VBox/InputRow" unique_id=801692389]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="InputSlider" type="HSlider" parent="UI/Margin/Tray/VBox" unique_id=793250805]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
max_value = 200.0
step = 5.0
value = 20.0

[node name="StatsLabel" type="Label" parent="UI/Margin/Tray/VBox" unique_id=480075964]
unique_name_in_owner = true
layout_mode = 2

[node name="ResetStatsButton" type="Button" parent="UI/Margin/Tray/VBox" unique_id=320669657]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Reset stats"

[node name="Separator2" type="HSeparator" parent="UI/Margin/Tray/VBox" unique_id=804231669]
layout_mode = 2

[node name="ClockLabel" type="Label" parent="UI/Margin/Tray/VBox" unique_id=2035328736]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
