[gd_scene format=3 uid="uid://c3h6l3h0r6xo4"]

[ext_resource type="Script" uid="uid://dbusjriyouom2" path="res://scenes/main.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bwfgm58ki0gk6" path="res://core/song_clock.gd" id="2_clock"]
[ext_resource type="Script" uid="uid://bpbcsrmc8g4xs" path="res://scenes/note_lane.gd" id="3_lane"]
[ext_resource type="Texture2D" uid="uid://dy5m4jurgp6g4" path="res://Images/Dancer/LOBSTER_CLAW_OPEN.png" id="4_5t8al"]
[ext_resource type="Texture2D" uid="uid://eq3km2n2nh5e" path="res://Images/Characters/MikeFlap/mike-flap0.png" id="4_mw52i"]
[ext_resource type="PackedScene" uid="uid://c5evh5bepqbnw" path="res://scenes/note.tscn" id="4_note"]
[ext_resource type="Texture2D" uid="uid://dlys5t8rjuhel" path="res://Images/Characters/Character0/Character0_Run.png" id="4_rj3qb"]
[ext_resource type="Script" uid="uid://cd5vvpvx3j6ql" path="res://scenes/dancer.gd" id="5_dancer"]
[ext_resource type="Texture2D" uid="uid://b6ndivy0lj0on" path="res://Images/Characters/Character0/Character0_Sit.png" id="5_fkv28"]
[ext_resource type="Texture2D" uid="uid://dmdu7tsvis40r" path="res://Images/Dancer/LOBSTER_CLAW_CLOSED.png" id="5_jn3u8"]
[ext_resource type="Texture2D" uid="uid://bw2nbagwpsum7" path="res://Images/Characters/MikeFlap/mike-flap1.png" id="5_pbwxl"]
[ext_resource type="Texture2D" uid="uid://b71s0at3a5jto" path="res://Images/Characters/MikeFlap/mike-flap2.png" id="6_5t8al"]
[ext_resource type="PackedScene" path="res://scenes/perfect_burst.tscn" id="6_burst"]
[ext_resource type="Texture2D" uid="uid://cx2btjruq1a1c" path="res://Images/Dancer/DANCE13.png" id="6_ingq6"]
[ext_resource type="Texture2D" uid="uid://dr2oabymbjglc" path="res://Images/Dancer/DANCE3.png" id="7_6p7o0"]
[ext_resource type="Texture2D" uid="uid://dtf1ylxt38k5c" path="res://Images/Dancer/DANCE14.png" id="7_dpls5"]
[ext_resource type="Texture2D" uid="uid://8imjuj0q4h58" path="res://Images/Characters/MikeFlap/mike-flap3.png" id="7_jn3u8"]
[ext_resource type="Texture2D" uid="uid://08tpi6nn64ih" path="res://Images/Dancer/DANCE4.png" id="8_cebow"]
[ext_resource type="Texture2D" uid="uid://jd4yladesa0t" path="res://Images/Characters/MikeFlap/mike-flap4.png" id="8_tyfo5"]
[ext_resource type="Texture2D" uid="uid://cwvsma2rdfbdg" path="res://Images/Dancer/DANCE15.png" id="8_tyokv"]
[ext_resource type="Texture2D" uid="uid://dhxgui0pe53re" path="res://Images/Dancer/DANCE16.png" id="9_fqwe5"]
[ext_resource type="Texture2D" uid="uid://ds5tnhi0j4kqh" path="res://Images/Dancer/DANCE5.png" id="9_igby2"]
[ext_resource type="Texture2D" uid="uid://cmym60fv86n5k" path="res://Images/Characters/MikeFlap/mike-flap5.png" id="9_jirss"]
[ext_resource type="Texture2D" uid="uid://b7yoq2vcf0vri" path="res://Images/Dancer/DANCE17.png" id="10_7dp07"]
[ext_resource type="Texture2D" uid="uid://ok15kxjv3em3" path="res://Images/Dancer/DANCE6.png" id="10_rkb73"]
[ext_resource type="Texture2D" uid="uid://1g8ln8s46mlk" path="res://Images/Characters/MikeFlap/mike-flap6.png" id="10_v82gb"]
[ext_resource type="Texture2D" uid="uid://djyxfwrrhhwnr" path="res://Images/Dancer/DANCE18.png" id="11_dqmkc"]
[ext_resource type="Texture2D" uid="uid://dv0r21n6nchfj" path="res://Images/Characters/MikeFlap/mike-flap7.png" id="11_ftgvy"]
[ext_resource type="Texture2D" uid="uid://d252wmnx5vsap" path="res://Images/Dancer/DANCE7.png" id="11_nt4fr"]
[ext_resource type="Texture2D" uid="uid://d1044f1i8gcwk" path="res://Images/Dancer/DANCE8.png" id="12_6p7o0"]
[ext_resource type="Texture2D" uid="uid://ttdky06fhd0p" path="res://Images/Dancer/DANCE9.png" id="12_cebow"]
[ext_resource type="Texture2D" uid="uid://corn44kmktste" path="res://Images/Dancer/DANCE19.png" id="12_mboyf"]
[ext_resource type="Texture2D" uid="uid://dr7j8amywj7yn" path="res://Images/Characters/MikeFlap/mike-flap8.png" id="12_ue3px"]
[ext_resource type="Texture2D" uid="uid://cx7xfg4o7irvd" path="res://Images/Characters/MikeFlap/mike-flap9.png" id="13_2vtla"]
[ext_resource type="Texture2D" uid="uid://cdqymni1k2jjq" path="res://Images/Dancer/DANCE11.png" id="13_cebow"]
[ext_resource type="Texture2D" uid="uid://bf8v2tuj6m2wp" path="res://Images/Dancer/DANCE20.png" id="13_y1ksd"]
[ext_resource type="Texture2D" uid="uid://cdfifvp6dpfm0" path="res://Images/Dancer/DANCE12.png" id="14_igby2"]
[ext_resource type="Texture2D" uid="uid://dbtwj1qwaehmc" path="res://Images/Dancer/DANCE21.png" id="14_n01o3"]
[ext_resource type="Texture2D" uid="uid://bx4nhvoxkbpab" path="res://Images/Characters/MikeFlap/mike-flap10.png" id="14_sciaf"]
[ext_resource type="Texture2D" uid="uid://bic1tjjdv7lju" path="res://Images/Characters/MikeFlap/mike-flap11.png" id="15_8rxjc"]
[ext_resource type="Texture2D" uid="uid://ck0ek5ngkxuwc" path="res://Images/Dancer/DANCE22.png" id="15_m03ar"]
[ext_resource type="Texture2D" uid="uid://b7k8rs64qpksd" path="res://Images/Dancer/DANCE23.png" id="16_5p8dr"]
[ext_resource type="Texture2D" uid="uid://cka7ckk1isnjt" path="res://Images/Dancer/DANCE24.png" id="17_akr2g"]
[ext_resource type="Texture2D" uid="uid://b1lep7t646i21" path="res://Images/Dancer/DANCE25.png" id="18_klm2i"]
[ext_resource type="Texture2D" uid="uid://57dqkpmw3mf" path="res://Images/Dancer/DANCE26.png" id="19_amx8l"]
[ext_resource type="Texture2D" uid="uid://fuy8gs10wl5s" path="res://Images/Dancer/DANCE27.png" id="20_sl2vq"]
[ext_resource type="Texture2D" uid="uid://dw6tehmdtqcog" path="res://Images/Dancer/DANCE28.png" id="21_cy4bi"]
[ext_resource type="Texture2D" uid="uid://4d3yyo2j6xra" path="res://Images/Dancer/DANCE29.png" id="22_dqmkc"]
[ext_resource type="Texture2D" uid="uid://4djxjew3nrmj" path="res://Images/LOBSTER_MAN.png" id="23_ftgvy"]
[ext_resource type="Texture2D" uid="uid://b3iq40pujxh67" path="res://Images/DANCE_TEXT.png" id="24_ue3px"]
[ext_resource type="Texture2D" uid="uid://lkou6qql43rh" path="res://Images/GREENLADY.png" id="25_2vtla"]
[ext_resource type="Texture2D" uid="uid://ddkjoux1kf716" path="res://Images/THE_TEXT.png" id="25_nar2i"]
[ext_resource type="Texture2D" uid="uid://cri2bds8iyfi5" path="res://Images/LOBSTER.png" id="26_sciaf"]
[ext_resource type="Texture2D" uid="uid://ci3uekdef7sx6" path="res://Images/LOBSTER_TEXT.png" id="27_8rxjc"]
[ext_resource type="Texture2D" uid="uid://d0pac30thuy4j" path="res://Images/CURTAIN.png" id="28_1tmkv"]
[ext_resource type="Texture2D" uid="uid://qhi7s0ht2iu8" path="res://Images/CURTAIN_DEMO.png" id="28_ph6e4"]
[ext_resource type="Texture2D" uid="uid://ciyveupp44sw3" path="res://Images/CURTAIN2.png" id="29_6ffd2"]
[ext_resource type="Texture2D" uid="uid://bhqsavuihivm0" path="res://Images/PICTURE_FRAME.png" id="29_b8c7m"]
[ext_resource type="Texture2D" uid="uid://cel447unh2los" path="res://Images/OF_TEXT.png" id="30_b618p"]
[ext_resource type="Texture2D" uid="uid://dwyk57t81vy33" path="res://Images/REDHAIR_BODY.png" id="31_ysdi5"]
[ext_resource type="Texture2D" uid="uid://b2acwqmsq2bqo" path="res://Images/REDHAIR_FACE_LEFT.png" id="32_phaxq"]
[ext_resource type="Texture2D" uid="uid://bb3coq1pftn0u" path="res://Images/REDHAIR_HEAD.png" id="33_ph6e4"]
[ext_resource type="Script" uid="uid://cktdtkmi8perq" path="res://Paint Element Scripts/smoker.gd" id="34_1k4fx"]
[ext_resource type="Texture2D" uid="uid://cdo2malv7vg6e" path="res://Images/SMOKER1.png" id="34_b21bl"]
[ext_resource type="Texture2D" uid="uid://kygdttjvak5g" path="res://Images/STAGE.png" id="35_awsup"]
[ext_resource type="Texture2D" uid="uid://dbjkut3nq6ia" path="res://Images/SMOKER2.png" id="35_b21bl"]
[ext_resource type="Texture2D" uid="uid://cquumbdc8rphk" path="res://Images/STAGE_BACKGROUND.png" id="36_1k4fx"]
[ext_resource type="Texture2D" uid="uid://bqwxgxscxix4t" path="res://Images/SMOKER3.png" id="36_cc0rq"]
[ext_resource type="Script" uid="uid://dy3edtcfd88ki" path="res://Paint Element Scripts/yellowguy_arm.gd" id="36_fvnda"]
[ext_resource type="Texture2D" uid="uid://dsq2rkq0kt2xo" path="res://Images/SMOKER4.png" id="37_4iii5"]
[ext_resource type="Texture2D" uid="uid://d1putaxrgd2vw" path="res://Images/WHISPERLADY_CLOSED.png" id="37_ae0ae"]
[ext_resource type="Texture2D" uid="uid://c04st8u5y4ewn" path="res://Images/YELLOWGUY_ARM_DOWN1.png" id="37_fvlwj"]
[ext_resource type="Texture2D" uid="uid://twwu0tmyntl5" path="res://Images/STAGE_CORNER.png" id="37_o7mke"]
[ext_resource type="Texture2D" uid="uid://5c6qqsh2ooad" path="res://Images/YELLOWGUY_ARM_DOWN2.png" id="38_6ffd2"]
[ext_resource type="Texture2D" uid="uid://dedjx6n8h4lnj" path="res://Images/STOOL.png" id="38_k7tks"]
[ext_resource type="Texture2D" uid="uid://ddngrchysf14" path="res://Images/SMOKER5.png" id="38_lpw2r"]
[ext_resource type="Script" uid="uid://e14gxqo6fbpd" path="res://Paint Element Scripts/whisper_lady.gd" id="39_fvnda"]
[ext_resource type="Texture2D" uid="uid://drxjj05l6cdc1" path="res://Images/SMOKER6.png" id="39_k6ma1"]
[ext_resource type="Texture2D" uid="uid://c2os6svwdl6xa" path="res://Images/THUMB.png" id="39_phaxq"]
[ext_resource type="Texture2D" uid="uid://b3rk7l05e5p8h" path="res://Images/YELLOWGUY_ARM_UP1.png" id="39_ymgo1"]
[ext_resource type="Texture2D" uid="uid://b1t1g7umv7hl5" path="res://Images/YELLOWGUY_ARM_UP2.png" id="40_17vxj"]
[ext_resource type="Texture2D" uid="uid://dxtfki64fobwt" path="res://Images/SMOKER7.png" id="40_o4y7n"]
[ext_resource type="Texture2D" uid="uid://b3d0qjj27f418" path="res://Images/WHISPERLADY.png" id="40_ph6e4"]
[ext_resource type="Texture2D" uid="uid://u8fypoi3a0ly" path="res://Images/YELLOWGUY_ARM.png" id="41_1tmkv"]
[ext_resource type="Texture2D" uid="uid://3vcwwfpi7qht" path="res://Images/SMOKER8.png" id="41_pk3i1"]
[ext_resource type="Texture2D" uid="uid://b4b3ona0q7gdf" path="res://Images/SMOKER9.png" id="42_6p7o0"]
[ext_resource type="Texture2D" uid="uid://csni3sn6ucr1y" path="res://Images/YELLOWGUY_HEAD.png" id="42_awsup"]
[ext_resource type="Texture2D" uid="uid://b3vnckwvbvggy" path="res://Images/SMOKER10.png" id="43_cebow"]
[ext_resource type="Texture2D" uid="uid://dsscm02t7cq8w" path="res://Images/Dancer/morph/MORPH2.png" id="44_akr2g"]
[ext_resource type="Texture2D" uid="uid://msrt0ehssi56" path="res://Images/SMOKER11.png" id="44_igby2"]
[ext_resource type="Texture2D" uid="uid://cclav7w2cmfrl" path="res://Images/REDHAIR_FACE_TALK.png" id="44_k7tks"]
[ext_resource type="Script" uid="uid://e7sdhyysnp5w" path="res://Paint Element Scripts/redhair_guy.gd" id="44_o7mke"]
[ext_resource type="Script" uid="uid://b5vhf6w8cddar" path="res://core/sprite_picker.gd" id="45_awsup"]
[ext_resource type="Texture2D" uid="uid://bugy3b05s36yx" path="res://Images/Dancer/morph/MORPH10.png" id="45_cy4bi"]
[ext_resource type="Texture2D" uid="uid://bniffy2ebjtcj" path="res://Images/Dancer/morph/MORPH3.png" id="45_klm2i"]
[ext_resource type="Texture2D" uid="uid://b8ri0txg4e2st" path="res://Images/SMOKER12.png" id="45_rkb73"]
[ext_resource type="Texture2D" uid="uid://c1mqys7l7sqqb" path="res://Images/Dancer/morph/MORPH4.png" id="46_amx8l"]
[ext_resource type="Texture2D" uid="uid://qivvchbokoh6" path="res://Images/SMOKER13.png" id="46_nt4fr"]
[ext_resource type="Texture2D" uid="uid://c4j5n41v38ln1" path="res://Images/Dancer/morph/MORPH11.png" id="46_qy15s"]
[ext_resource type="Texture2D" uid="uid://bobv1lq6acbsw" path="res://Images/SMOKER14.png" id="47_7k2hs"]
[ext_resource type="Texture2D" uid="uid://ckq6monrsrjpd" path="res://Images/Dancer/morph/MORPH5.png" id="47_sl2vq"]
[ext_resource type="Texture2D" uid="uid://ch0mjverjbk8r" path="res://Images/Dancer/morph/MORPH6.png" id="48_cy4bi"]
[ext_resource type="Texture2D" uid="uid://ccg0a5knx8rj1" path="res://Images/SMOKER15.png" id="48_ingq6"]
[ext_resource type="Texture2D" uid="uid://bgmx3guii6lvn" path="res://Images/SMOKER16.png" id="49_dpls5"]
[ext_resource type="Texture2D" uid="uid://8wvrehejxb8g" path="res://Images/Dancer/morph/MORPH7.png" id="49_qy15s"]
[ext_resource type="Texture2D" uid="uid://cjcsltnfyxp0x" path="res://Images/Dancer/morph/MORPH8.png" id="50_amx8l"]
[ext_resource type="Texture2D" uid="uid://dfrfob8ymipyw" path="res://Images/SMOKER17.png" id="50_tyokv"]
[ext_resource type="Texture2D" uid="uid://civknqsmtoqeq" path="res://Images/Dancer/morph/MORPH9.png" id="51_sl2vq"]
[ext_resource type="Script" path="res://scenes/modes/curtain_mode.gd" id="52_curtain"]
[ext_resource type="Script" path="res://scenes/modes/point_and_click_mode.gd" id="53_pnc"]
[ext_resource type="Script" path="res://scenes/modes/rhythm_mode.gd" id="54_rhythm"]

[sub_resource type="Environment" id="Environment_stage"]
background_mode = 1
background_color = Color(0.04, 0.03, 0.08, 1)
ambient_light_source = 2
ambient_light_color = Color(0.6, 0.55, 0.8, 1)
ambient_light_energy = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.16, 0.12, 0.26, 1)
roughness = 0.6

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
material = SubResource("StandardMaterial3D_floor")
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_inevm"]
atlas = ExtResource("4_rj3qb")
region = Rect2(0, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_tptjd"]
atlas = ExtResource("4_rj3qb")
region = Rect2(460, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xjv"]
atlas = ExtResource("4_rj3qb")
region = Rect2(920, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h4jh"]
atlas = ExtResource("4_rj3qb")
region = Rect2(1380, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fp5u"]
atlas = ExtResource("5_fkv28")
region = Rect2(0, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_68sus"]
atlas = ExtResource("5_fkv28")
region = Rect2(460, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc7ri"]
atlas = ExtResource("5_fkv28")
region = Rect2(920, 0, 460, 460)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2wo"]
atlas = ExtResource("5_fkv28")
region = Rect2(1380, 0, 460, 460)

[sub_resource type="SpriteFrames" id="SpriteFrames_esf6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}, {
"duration": 1.0,
"texture": ExtResource("5_jn3u8")
}, {
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}],
"loop": 0,
"name": &"DANCE1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ingq6")
}, {
"duration": 1.0,
"texture": ExtResource("7_dpls5")
}, {
"duration": 1.0,
"texture": ExtResource("8_tyokv")
}],
"loop": 0,
"name": &"DANCE10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fqwe5")
}],
"loop": 0,
"name": &"DANCE11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_7dp07")
}, {
"duration": 1.0,
"texture": ExtResource("12_mboyf")
}, {
"duration": 1.0,
"texture": ExtResource("11_dqmkc")
}],
"loop": 0,
"name": &"DANCE12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_mboyf")
}, {
"duration": 1.0,
"texture": ExtResource("14_n01o3")
}, {
"duration": 1.0,
"texture": ExtResource("13_y1ksd")
}],
"loop": 0,
"name": &"DANCE13",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_n01o3")
}, {
"duration": 1.0,
"texture": ExtResource("15_m03ar")
}],
"loop": 2,
"name": &"DANCE14",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_n01o3")
}, {
"duration": 1.0,
"texture": ExtResource("15_m03ar")
}],
"loop": 0,
"name": &"DANCE15",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_5p8dr")
}, {
"duration": 1.0,
"texture": ExtResource("17_akr2g")
}, {
"duration": 1.0,
"texture": ExtResource("18_klm2i")
}],
"loop": 0,
"name": &"DANCE16",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_amx8l")
}, {
"duration": 1.0,
"texture": ExtResource("20_sl2vq")
}, {
"duration": 1.0,
"texture": ExtResource("21_cy4bi")
}],
"loop": 0,
"name": &"DANCE17",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cy4bi")
}, {
"duration": 1.0,
"texture": ExtResource("22_dqmkc")
}, {
"duration": 1.0,
"texture": ExtResource("21_cy4bi")
}],
"loop": 0,
"name": &"DANCE18",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}, {
"duration": 1.0,
"texture": ExtResource("5_jn3u8")
}, {
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}],
"loop": 0,
"name": &"DANCE2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6p7o0")
}, {
"duration": 1.0,
"texture": ExtResource("8_cebow")
}, {
"duration": 1.0,
"texture": ExtResource("9_igby2")
}],
"loop": 0,
"name": &"DANCE3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_rkb73")
}, {
"duration": 1.0,
"texture": ExtResource("11_nt4fr")
}, {
"duration": 1.0,
"texture": ExtResource("12_6p7o0")
}],
"loop": 0,
"name": &"DANCE4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cebow")
}, {
"duration": 1.0,
"texture": ExtResource("12_6p7o0")
}],
"loop": 0,
"name": &"DANCE5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6p7o0")
}, {
"duration": 1.0,
"texture": ExtResource("12_cebow")
}],
"loop": 0,
"name": &"DANCE6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_cebow")
}, {
"duration": 1.0,
"texture": ExtResource("12_6p7o0")
}, {
"duration": 1.0,
"texture": ExtResource("12_cebow")
}],
"loop": 0,
"name": &"DANCE7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_6p7o0")
}, {
"duration": 1.0,
"texture": ExtResource("13_cebow")
}, {
"duration": 1.0,
"texture": ExtResource("14_igby2")
}],
"loop": 0,
"name": &"DANCE8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_igby2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ingq6")
}, {
"duration": 1.0,
"texture": ExtResource("14_igby2")
}],
"loop": 0,
"name": &"DANCE9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mw52i")
}, {
"duration": 1.0,
"texture": ExtResource("5_pbwxl")
}, {
"duration": 1.0,
"texture": ExtResource("6_5t8al")
}, {
"duration": 1.0,
"texture": ExtResource("7_jn3u8")
}, {
"duration": 1.0,
"texture": ExtResource("8_tyfo5")
}, {
"duration": 1.0,
"texture": ExtResource("9_jirss")
}, {
"duration": 1.0,
"texture": ExtResource("10_v82gb")
}, {
"duration": 1.0,
"texture": ExtResource("11_ftgvy")
}, {
"duration": 1.0,
"texture": ExtResource("12_ue3px")
}, {
"duration": 1.0,
"texture": ExtResource("13_2vtla")
}, {
"duration": 1.0,
"texture": ExtResource("14_sciaf")
}, {
"duration": 1.0,
"texture": ExtResource("15_8rxjc")
}],
"loop": 0,
"name": &"Flap",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}, {
"duration": 1.0,
"texture": ExtResource("5_jn3u8")
}],
"loop": 2,
"name": &"MORPH1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_sl2vq")
}, {
"duration": 1.0,
"texture": ExtResource("45_cy4bi")
}],
"loop": 0,
"name": &"MORPH10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_sl2vq")
}, {
"duration": 1.0,
"texture": ExtResource("46_qy15s")
}],
"loop": 0,
"name": &"MORPH11",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jn3u8")
}, {
"duration": 1.0,
"texture": ExtResource("44_akr2g")
}],
"loop": 0,
"name": &"MORPH2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_akr2g")
}, {
"duration": 1.0,
"texture": ExtResource("45_klm2i")
}],
"loop": 0,
"name": &"MORPH3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_klm2i")
}, {
"duration": 1.0,
"texture": ExtResource("46_amx8l")
}],
"loop": 0,
"name": &"MORPH4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_amx8l")
}, {
"duration": 1.0,
"texture": ExtResource("47_sl2vq")
}],
"loop": 2,
"name": &"MORPH5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_sl2vq")
}, {
"duration": 1.0,
"texture": ExtResource("48_cy4bi")
}],
"loop": 0,
"name": &"MORPH6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_cy4bi")
}, {
"duration": 1.0,
"texture": ExtResource("49_qy15s")
}],
"loop": 0,
"name": &"MORPH7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_qy15s")
}, {
"duration": 1.0,
"texture": ExtResource("50_amx8l")
}],
"loop": 0,
"name": &"MORPH8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_amx8l")
}, {
"duration": 1.0,
"texture": ExtResource("51_sl2vq")
}],
"loop": 0,
"name": &"MORPH9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inevm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tptjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h4jh")
}],
"loop": 1,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fp5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68sus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc7ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2wo")
}],
"loop": 0,
"name": &"Sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5t8al")
}],
"loop": 1,
"name": &"Stand",
"speed": 5.0
}]

[sub_resource type="Curve3D" id="Curve3D_lane"]
_data = {
"points": PackedVector3Array(4.6482368, -0.631165, 1.9954119, -4.6482368, 0.631165, -1.9954119, 11.275482, 2.042306, -4.4649353, 1.1797953, 0.7758479, -1.217041, -1.1797953, -0.7758479, 1.217041, 5.0807443, 0.30910456, -4.331936, 1.5816545, -0.0834932, -0.90757656, -1.5816545, 0.0834932, 0.90757656, 1.8798022, -0.008826643, 0.002620697, 0, 0, 0, 0, 0, 0, -6, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rail"]
shading_mode = 0
albedo_color = Color(0.35, 0.3, 0.5, 1)

[sub_resource type="TorusMesh" id="TorusMesh_marker"]
inner_radius = 0.42
outer_radius = 0.56
rings = 48
ring_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_marker"]
shading_mode = 0
albedo_color = Color(0.41, 0.41, 0.41, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_2h45r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_b21bl")
}, {
"duration": 1.0,
"texture": ExtResource("35_b21bl")
}, {
"duration": 1.0,
"texture": ExtResource("36_cc0rq")
}, {
"duration": 18.0,
"texture": ExtResource("37_4iii5")
}, {
"duration": 1.0,
"texture": ExtResource("38_lpw2r")
}, {
"duration": 1.0,
"texture": ExtResource("39_k6ma1")
}, {
"duration": 1.0,
"texture": ExtResource("40_o4y7n")
}, {
"duration": 1.0,
"texture": ExtResource("41_pk3i1")
}, {
"duration": 1.0,
"texture": ExtResource("42_6p7o0")
}, {
"duration": 1.0,
"texture": ExtResource("43_cebow")
}, {
"duration": 1.0,
"texture": ExtResource("44_igby2")
}, {
"duration": 1.0,
"texture": ExtResource("45_rkb73")
}, {
"duration": 1.0,
"texture": ExtResource("46_nt4fr")
}, {
"duration": 1.0,
"texture": ExtResource("47_7k2hs")
}, {
"duration": 1.0,
"texture": ExtResource("48_ingq6")
}, {
"duration": 1.0,
"texture": ExtResource("49_dpls5")
}, {
"duration": 1.0,
"texture": ExtResource("50_tyokv")
}, {
"duration": 1.0,
"texture": ExtResource("34_b21bl")
}],
"loop": 0,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2sp3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_1tmkv")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvlwj")
}, {
"duration": 2.0,
"texture": ExtResource("38_6ffd2")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvlwj")
}, {
"duration": 1.0,
"texture": ExtResource("41_1tmkv")
}, {
"duration": 1.0,
"texture": ExtResource("39_ymgo1")
}, {
"duration": 2.0,
"texture": ExtResource("40_17vxj")
}, {
"duration": 1.0,
"texture": ExtResource("39_ymgo1")
}, {
"duration": 1.0,
"texture": ExtResource("41_1tmkv")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvlwj")
}, {
"duration": 2.0,
"texture": ExtResource("38_6ffd2")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvlwj")
}, {
"duration": 1.0,
"texture": ExtResource("41_1tmkv")
}, {
"duration": 1.0,
"texture": ExtResource("39_ymgo1")
}, {
"duration": 1.7,
"texture": ExtResource("40_17vxj")
}, {
"duration": 1.2,
"texture": ExtResource("39_ymgo1")
}, {
"duration": 1.0,
"texture": ExtResource("41_1tmkv")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvlwj")
}, {
"duration": 2.0,
"texture": ExtResource("38_6ffd2")
}, {
"duration": 1.0,
"texture": ExtResource("37_fvlwj")
}, {
"duration": 1.0,
"texture": ExtResource("41_1tmkv")
}],
"loop": 0,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tsmfw"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": ExtResource("37_ae0ae")
}, {
"duration": 0.5,
"texture": ExtResource("40_ph6e4")
}, {
"duration": 0.5,
"texture": ExtResource("37_ae0ae")
}, {
"duration": 0.5,
"texture": ExtResource("40_ph6e4")
}, {
"duration": 0.5,
"texture": ExtResource("37_ae0ae")
}, {
"duration": 0.5,
"texture": ExtResource("40_ph6e4")
}, {
"duration": 1.0,
"texture": ExtResource("37_ae0ae")
}, {
"duration": 0.5,
"texture": ExtResource("40_ph6e4")
}, {
"duration": 1.0,
"texture": ExtResource("37_ae0ae")
}, {
"duration": 0.5,
"texture": ExtResource("40_ph6e4")
}, {
"duration": 1.0,
"texture": ExtResource("37_ae0ae")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eg344"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ph6e4")
}, {
"duration": 2.0,
"texture": ExtResource("32_phaxq")
}, {
"duration": 1.0,
"texture": ExtResource("33_ph6e4")
}, {
"duration": 0.5,
"texture": ExtResource("44_k7tks")
}, {
"duration": 1.0,
"texture": ExtResource("33_ph6e4")
}, {
"duration": 0.5,
"texture": ExtResource("44_k7tks")
}, {
"duration": 0.5,
"texture": ExtResource("33_ph6e4")
}, {
"duration": 1.0,
"texture": ExtResource("44_k7tks")
}, {
"duration": 1.0,
"texture": ExtResource("33_ph6e4")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_ph6e4")
}],
"loop": 1,
"name": &"turtle",
"speed": 5.0
}]

[node name="Main" type="Node3D" unique_id=459559189]
script = ExtResource("1_script")

[node name="SongClock" type="Node" parent="." unique_id=753153340]
unique_name_in_owner = true
script = ExtResource("2_clock")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=215221343]
environment = SubResource("Environment_stage")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1246846742]
transform = Transform3D(0.8660254, 0.40957603, -0.28678823, 0, 0.57357645, 0.81915206, 0.5, -0.7094065, 0.49673176, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="." unique_id=790678043]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7359653, 10)
projection = 1
fov = 50.0
size = 8.7

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1504573806]
transform = Transform3D(1, 0, 0, 0, 0.95726836, -0.28920108, 0, 0.28920108, 0.95726836, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_floor")

[node name="Dancer" type="Node3D" parent="." unique_id=1369274278]
unique_name_in_owner = true
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -0.861423, 4.911527, -3.7789326)
script = ExtResource("5_dancer")

[node name="DancerSprite" type="AnimatedSprite3D" parent="Dancer" unique_id=1251336013]
unique_name_in_owner = true
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0.7510631, 1.844387, 0)
sprite_frames = SubResource("SpriteFrames_esf6n")
animation = &"MORPH11"
speed_scale = 2.0

[node name="Modes" type="Node" parent="."]
unique_name_in_owner = true

[node name="CurtainMode" type="Node" parent="Modes" node_paths=PackedStringArray("curtain")]
process_mode = 4
script = ExtResource("52_curtain")
curtain = NodePath("../../Painting Container/Painting/Curtain demo")

[node name="PointAndClickMode" type="Node" parent="Modes"]
process_mode = 4
script = ExtResource("53_pnc")

[node name="RhythmMode" type="Node" parent="Modes"]
process_mode = 4
script = ExtResource("54_rhythm")

[node name="NoteLane" type="Path3D" parent="Modes/RhythmMode" unique_id=1155028716]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.818, 4)
visible = false
curve = SubResource("Curve3D_lane")
script = ExtResource("3_lane")
note_scene = ExtResource("4_note")
burst_scene = ExtResource("6_burst")

[node name="Rail" type="CSGPolygon3D" parent="Modes/RhythmMode/NoteLane" unique_id=1467947181]
cast_shadow = 0
polygon = PackedVector2Array(-0.03, -0.03, -0.03, 0.03, 0.03, 0.03, 0.03, -0.03)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.25
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_rail")

[node name="HitMarker" type="PathFollow3D" parent="Modes/RhythmMode/NoteLane" unique_id=1722357741]
transform = Transform3D(0.049519572, 0.028411686, 0.9983179, -0.55675507, 0.83061993, 0.003976959, -0.82916147, -0.55603755, 0.05695162, -2.3896163, 0.028035132, 0.3576716)
progress = 17.156475
loop = false

[node name="Ring" type="MeshInstance3D" parent="Modes/RhythmMode/NoteLane/HitMarker" unique_id=868466612]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_marker")
surface_material_override/0 = SubResource("StandardMaterial3D_marker")

[node name="UI" type="CanvasLayer" parent="Modes/RhythmMode"]

[node name="Margin" type="MarginContainer" parent="Modes/RhythmMode/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="JudgmentLabel" type="Label" parent="Modes/RhythmMode/UI/Margin" unique_id=852156795]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = ""
horizontal_alignment = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=69065235]

[node name="Margin" type="MarginContainer" parent="UI" unique_id=1477963082]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Tray" type="FoldableContainer" parent="UI/Margin" unique_id=1576842648]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
folded = true
title = "Song & calibration"

[node name="VBox" type="VBoxContainer" parent="UI/Margin/Tray" unique_id=237419338]
visible = false
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="SongRow" type="HBoxContainer" parent="UI/Margin/Tray/VBox" unique_id=1222682540]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SongLabel" type="Label" parent="UI/Margin/Tray/VBox/SongRow" unique_id=586385795]
layout_mode = 2
text = "Song"

[node name="SongSelect" type="OptionButton" parent="UI/Margin/Tray/VBox/SongRow" unique_id=1092755371]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Separator" type="HSeparator" parent="UI/Margin/Tray/VBox" unique_id=1817607368]
layout_mode = 2

[node name="AvRow" type="HBoxContainer" parent="UI/Margin/Tray/VBox" unique_id=250681689]
layout_mode = 2

[node name="AvLabel" type="Label" parent="UI/Margin/Tray/VBox/AvRow" unique_id=209540487]
layout_mode = 2
size_flags_horizontal = 3
text = "A/V offset - Until it looks right"

[node name="AvValue" type="Label" parent="UI/Margin/Tray/VBox/AvRow" unique_id=2026350891]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="AvSlider" type="HSlider" parent="UI/Margin/Tray/VBox" unique_id=260726249]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
min_value = -200.0
max_value = 500.0
step = 5.0
value = 5.0

[node name="InputRow" type="HBoxContainer" parent="UI/Margin/Tray/VBox" unique_id=1084157148]
layout_mode = 2

[node name="InputLabel" type="Label" parent="UI/Margin/Tray/VBox/InputRow" unique_id=84256575]
layout_mode = 2
size_flags_horizontal = 3
text = "Input lag - Until it feels right"

[node name="InputValue" type="Label" parent="UI/Margin/Tray/VBox/InputRow" unique_id=801692389]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2

[node name="InputSlider" type="HSlider" parent="UI/Margin/Tray/VBox" unique_id=793250805]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
max_value = 200.0
step = 5.0
value = 20.0

[node name="StatsLabel" type="Label" parent="UI/Margin/Tray/VBox" unique_id=480075964]
unique_name_in_owner = true
layout_mode = 2

[node name="ResetStatsButton" type="Button" parent="UI/Margin/Tray/VBox" unique_id=320669657]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Reset stats"

[node name="Separator2" type="HSeparator" parent="UI/Margin/Tray/VBox" unique_id=804231669]
layout_mode = 2

[node name="ClockLabel" type="Label" parent="UI/Margin/Tray/VBox" unique_id=2035328736]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="Painting Container" type="Node3D" parent="." unique_id=1168880016]
unique_name_in_owner = true

[node name="Painting" type="Node3D" parent="Painting Container" unique_id=1798863479]
unique_name_in_owner = true
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 3.725, 0)

[node name="Picture Frame" type="Sprite3D" parent="Painting Container/Painting" unique_id=1556938222]
texture = ExtResource("29_b8c7m")

[node name="Text" type="Node3D" parent="Painting Container/Painting" unique_id=1402100619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9202976)

[node name="Dance Text" type="Sprite3D" parent="Painting Container/Painting/Text" unique_id=1633116091]
texture = ExtResource("24_ue3px")

[node name="Of Text" type="Sprite3D" parent="Painting Container/Painting/Text" unique_id=790178899]
texture = ExtResource("30_b618p")

[node name="The Text" type="Sprite3D" parent="Painting Container/Painting/Text" unique_id=131178487]
texture = ExtResource("25_nar2i")

[node name="Lobster Text" type="Sprite3D" parent="Painting Container/Painting/Text" unique_id=941134207]
texture = ExtResource("27_8rxjc")

[node name="Curtain" type="Sprite3D" parent="Painting Container/Painting" unique_id=1038870574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.518, -5.037)
visible = false
texture = ExtResource("28_1tmkv")

[node name="Curtain2" type="Sprite3D" parent="Painting Container/Painting" unique_id=140677093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.4823)
texture = ExtResource("29_6ffd2")

[node name="Curtain demo" type="Sprite3D" parent="Painting Container/Painting" unique_id=1967301788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9664593)
visible = false
texture = ExtResource("28_ph6e4")

[node name="Thumb" type="Sprite3D" parent="Painting Container/Painting" unique_id=246456514]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.969665)
texture = ExtResource("39_phaxq")

[node name="Lobster in painting" type="Sprite3D" parent="Painting Container/Painting" unique_id=1417419633]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.384543)
visible = false
texture = ExtResource("26_sciaf")

[node name="Lobster Man" type="Sprite3D" parent="Painting Container/Painting" unique_id=1315316588]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.150726)
texture = ExtResource("23_ftgvy")

[node name="Smoker" type="AnimatedSprite3D" parent="Painting Container/Painting" unique_id=1105422832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.547058)
sprite_frames = SubResource("SpriteFrames_2h45r")
script = ExtResource("34_1k4fx")

[node name="Stage Corner" type="Sprite3D" parent="Painting Container/Painting" unique_id=433218284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.4823)
texture = ExtResource("37_o7mke")

[node name="Smoker1" type="Sprite3D" parent="Painting Container/Painting" unique_id=617680156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("34_b21bl")

[node name="Smoker2" type="Sprite3D" parent="Painting Container/Painting" unique_id=36608682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("35_b21bl")

[node name="Smoker3" type="Sprite3D" parent="Painting Container/Painting" unique_id=1213821574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("36_cc0rq")

[node name="Smoker4" type="Sprite3D" parent="Painting Container/Painting" unique_id=162978809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("37_4iii5")

[node name="Smoker5" type="Sprite3D" parent="Painting Container/Painting" unique_id=1484406414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("38_lpw2r")

[node name="Smoker6" type="Sprite3D" parent="Painting Container/Painting" unique_id=535882043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("39_k6ma1")

[node name="Smoker7" type="Sprite3D" parent="Painting Container/Painting" unique_id=1890928868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("40_o4y7n")

[node name="Smoker8" type="Sprite3D" parent="Painting Container/Painting" unique_id=1404021923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("41_pk3i1")

[node name="Smoker9" type="Sprite3D" parent="Painting Container/Painting" unique_id=291334677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("42_6p7o0")

[node name="Smoker10" type="Sprite3D" parent="Painting Container/Painting" unique_id=334023022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("43_cebow")

[node name="Smoker11" type="Sprite3D" parent="Painting Container/Painting" unique_id=592143091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("44_igby2")

[node name="Smoker12" type="Sprite3D" parent="Painting Container/Painting" unique_id=1657662251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("45_rkb73")

[node name="Smoker13" type="Sprite3D" parent="Painting Container/Painting" unique_id=1112672860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("46_nt4fr")

[node name="Smoker14" type="Sprite3D" parent="Painting Container/Painting" unique_id=712052832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("47_7k2hs")

[node name="Smoker15" type="Sprite3D" parent="Painting Container/Painting" unique_id=1170928073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("48_ingq6")

[node name="Smoker16" type="Sprite3D" parent="Painting Container/Painting" unique_id=1417840968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("49_dpls5")

[node name="Smoker17" type="Sprite3D" parent="Painting Container/Painting" unique_id=644878730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.958178)
visible = false
texture = ExtResource("50_tyokv")

[node name="Yellow Guy Arm" type="AnimatedSprite3D" parent="Painting Container/Painting" unique_id=1488150208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26.327202)
sprite_frames = SubResource("SpriteFrames_2sp3l")
script = ExtResource("36_fvnda")

[node name="Whisper Lady" type="AnimatedSprite3D" parent="Painting Container/Painting" unique_id=417508653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30.174686)
sprite_frames = SubResource("SpriteFrames_tsmfw")
script = ExtResource("39_fvnda")

[node name="Yellow Guy Head" type="Sprite3D" parent="Painting Container/Painting" unique_id=1644254289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33.360252)
texture = ExtResource("42_awsup")

[node name="Stool" type="Sprite3D" parent="Painting Container/Painting" unique_id=409510997]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.172253)
texture = ExtResource("38_k7tks")

[node name="Stage" type="Sprite3D" parent="Painting Container/Painting" unique_id=1252679638]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -38.778767)
texture = ExtResource("35_awsup")

[node name="Red Hair Face Left" type="Sprite3D" parent="Painting Container/Painting" unique_id=979876272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -43.365)
visible = false
texture = ExtResource("32_phaxq")

[node name="Red Hair Body" type="Sprite3D" parent="Painting Container/Painting" unique_id=681890715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -41.347)
texture = ExtResource("31_ysdi5")

[node name="REDHAIR_HEAD" type="AnimatedSprite3D" parent="Painting Container/Painting" unique_id=75691094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -45.314)
sprite_frames = SubResource("SpriteFrames_eg344")
script = ExtResource("44_o7mke")

[node name="Green Lady" type="Sprite3D" parent="Painting Container/Painting" unique_id=1721071124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -46.722)
texture = ExtResource("25_2vtla")

[node name="Stage Background" type="Sprite3D" parent="Painting Container/Painting" unique_id=1225025671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -49.28151)
texture = ExtResource("36_1k4fx")

[node name="REDHAIR_HEAD_TALK" type="Sprite3D" parent="Painting Container/Painting" unique_id=708344882]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -45.051056)
visible = false
texture = ExtResource("44_k7tks")

[node name="PickerHelper" type="Node" parent="." unique_id=1752287866]
unique_name_in_owner = true
script = ExtResource("45_awsup")
enabled = false
